目录

1.你应当具备的知识
  1.1 测试环境的搭建
    1.1.1 php与iis
    1.1.2 php与apache
    1.1.3 php集成环境
    1.1.4 windows和linux下php
  1.2 基础的php语法知识
  1.3 简单的http协议
  1.4 html与javascript基础语法
    1.4.1 常用的html标签介绍
    1.4.2 javascript语法简介
  1.5 常用的审计工具
    1.5.1 notepad++
    1.5.2 netbox(动态调试)
    1.5.3 seay代码审计工具
    1.5.4 其他的php代码审计工具简介
2.常规漏洞
  2.1 sql注入漏洞
    2.1.1 select注入
    2.1.2 insert/update注入
  2.2 上传漏洞
  2.3 代码执行漏洞
  2.4 逻辑漏洞
3.php特性漏洞
  3.1 编码与加密解密
    3.1.1 url二次编码
    3.1.2 base64 编码
    3.1.3 自定义加密解密
  3.2 intval的错误使用
  3.3 反序列化漏洞
  3.4 gpc的绕过
    3.4.1 款字节
    3.4.2 数组......
4.php与其他程序
  4.1 解析漏洞
  4.2 mysql截断
5.
