目录（待完善）

1.你应当具备的知识
  1.1 测试环境的搭建
    1.1.1 php与iis
    1.1.2 php与apache
    1.1.3 php集成环境
    1.1.4 windows和linux下php
    1.1.5 php.ini与.htaccess
  1.2 基础的php语法知识
    1.2.1 变量
    1.2.2 逻辑语句
    1.2.3 数据传递
    1.2.4 会话控制
    1.2.5 函数
    1.2.6 面向对象
  1.3 简单的http协议
  1.4 html与javascript基础语法
    1.4.1 常用的html标签介绍
    1.4.2 javascript语法简介
  1.5 常用的审计工具
    1.5.1 notepad++
    1.5.2 netbox(动态调试)
    1.5.3 seay代码审计工具
    1.5.4 其他的php代码审计工具简介
2.常规漏洞
  2.1 sql注入漏洞
    2.1.1 select注入
    2.1.2 insert/update注入
    2.1.3 常见的防注入代码绕过
  2.2 上传漏洞
    2.1.1 直接上传
    2.1.2 黑名单与白名单
    2.1.3 $_FILE、file_put_contents、fwrite
  2.3 执行漏洞
    2.3.1 代码执行函数
    2.3.2 命令执行函数
    2.3.3 本地包含和远程包含
    2.3.4 正则函数
    2.3.5 反序列函数
    2.3.6 动态函数
  2.4 逻辑漏洞
    2.4.1 水平越权
    2.4.2 垂直越权
    2.4.3 代码逻辑错误
    2.4.3 不能缺失的exit
  2.5 前端漏洞
    2.5.1 xss
    2.5.2 csrf
    2.5.3 ssrf
    2.5.4 crlf
    2.5.5 XXE注入
    2.5.6 Xpath注入
  2.6 文件遍历-下载-读取-删除
  
3.php漏洞
  3.1 编码与加密解密
    3.1.1 url二次编码
    3.1.2 base64 编码
    3.1.3 自定义加密解密
  3.2 intval的错误使用
  3.3 反序列化漏洞
    3.3.1 绕过技巧一
    3.3.2 绕过技巧二
  3.4 gpc的绕过
    3.4.1 宽字节
    3.4.2 字符串偏移
    3.4.3 sql二阶注入
    3.4.4 乱用字符串处理函数
    3.4.5 乱用编码
  3.5 单引号、双引号和反引号
  3.6 php-cgi与php-fpm
  3.7 php5.3版本以后的$_REQUEST
  3.8 变量覆盖
4.php与其他程序
  4.1 解析漏洞
    4.1.1 iis6.0
    4.1.2 apache
    4.1.3 nginx
  4.2 mysql截断
    4.2.1 长度限制截断
    4.2.2 编码截断
5.多种漏洞结合
  5.1 数据结合
  5.2 手法结合
